* {
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

/* ========== TYPOGRAPHY ========== */

body {
	font-family: "Lora", serif;
	font-family: "Quicksand", sans-serif;
	font-family: "Ubuntu", sans-serif;
	background: #1d1d1d;
	color: rgb(250, 250, 250);
}

h2 {
	line-height: 0.9;
	color: rgb(255, 123, 0);
	padding: 2rem;
	font-size: 4em;
}

p {
	text-align: justify;
}

.first-letter {
	font-size: 1.5em;
	color: rgb(255, 123, 0);
}

.headline p {
	padding-top: 1em;
	color: #ff7b00;
	font-size: 1.5rem;
}

.github-link {
	text-decoration: none;
	color: #ff7b00;
}

/* ========== NAVIGATION ========== */

nav {
	display: flex;
	justify-content: space-between;
}

nav .mainMenu {
	display: flex;
	list-style: none;
	flex-direction: column;
	padding: 0;
}

nav .mainMenu li a {
	display: inline-block;
	padding: 15px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-size: 1rem;
}

nav .mainMenu li a:hover {
	background: rgb(255, 94, 0);
}

nav .openMenu {
	font-size: 2rem;
	margin: 20px;
	display: none;
	cursor: pointer;
}

nav .mainMenu .closeMenu {
	font-size: 2rem;
	display: none;
	cursor: pointer;
}

/* ========== LAYOUT ========== */

section {
	height: 100vh;
	min-height: 350px;
}

form {
	padding: 2em 2.15em;
}

button {
	float: right;
	padding: 1em 5em;
	font-family: inherit;
	font-size: 0.9rem;
	color: rgb(255, 123, 0);
	background-color: transparent;
	border: 1px solid rgb(255, 123, 0);
	cursor: pointer;
}

button:hover {
	color: #242424;
	background-color: rgb(255, 123, 0);
	transition: 0.3s;
}

.about-me {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.headline {
	z-index: 1;
	padding-left: 2em;
	padding-bottom: 5em;
}

.headline h1 {
	line-height: 0.9;
	border-bottom: 1px solid rgb(255, 123, 0);
	padding-bottom: 0.3em;
	width: 565px;
	font-size: 5rem;
}

.text-container {
	width: 95%;
}

.text-container p,
.contact-container p {
	line-height: 1.5;
	padding: 0 2rem;
}

.project-tile {
	display: grid;
	grid-template-columns: repeat(4, minmax(min-content, 20%));
	justify-content: center;
	column-gap: 5%;
	padding-top: 2em;
	align-items: center;
}

.skills-image {
	height: 75%;
	width: 100%;
	object-fit: contain;
}

.image-fig {
	width: 100%;
	height: 100%;
	border: 1px solid blue;
}

.contact-form {
	font-family: inherit;
	font-size: 0.9rem;
	margin-bottom: 1.225em;
	box-sizing: border-box;
	width: 100%;
	padding: 1em;
	background-color: #404040;
	color: #cecece;
	border: none;
}

.contact-form::placeholder {
	color: #9a9a9a;
}

.contact-form:focus {
	outline-color: rgb(255, 123, 0);
	outline-style: groove;
}

.contact-me-image {
	display: none;
	overflow: hidden;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 800px) {
	.main-image {
		display: none;
	}

	.about-me {
		position: relative;
	}

	.about-me::before {
		content: " ";
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0.15;
		background-color: #1d1d1d;
		background-image: url(./images/mr-robot-tv-series-hacker-fsociety.jpg);
		background-repeat: no-repeat;
		background-position: 20% 0;
		background-size: cover;
	}

	.headline h1 {
		font-size: 10vw;
		width: 75%;
	}

	.headline p {
		font-size: 3vw;
	}

	h2 {
		font-size: 8vw;
	}
}

@media (min-height: 825px) and (max-height: 1000px) and (max-width: 800px) {
	.project-tile {
		grid-template-columns: repeat(2, minmax(min-content, 25%));
		padding-top: 0.5em;
		column-gap: 10%;
	}

	.contact {
		margin-top: 10em;
	}
}

@media (max-width: 1099px) {
	nav {
		position: fixed;
		right: 0;
		z-index: 2;
	}

	nav .mainMenu {
		height: 100vh;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 10;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background: #000;
		transition: top 1s ease;
		display: none;
	}

	nav .mainMenu .closeMenu {
		display: block;
		position: absolute;
		top: 20px;
		right: 20px;
	}
	nav .openMenu {
		display: block;
		z-index: 9;
	}

	nav .mainMenu li a {
		font-size: 2rem;
	}

	nav .mainMenu li a:hover {
		background: none;
		color: rgb(255, 123, 0);
		font-size: 2.2rem;
	}

	.nav-logo-wrap {
		display: none;
	}

	.about-me {
		position: relative;
	}

	.about-me::before {
		content: " ";
		position: absolute;
		width: 100%;
		height: 100%;
		opacity: 0.15;
		background-color: #1d1d1d;
		background-image: url(./images/mr-robot-tv-series-hacker-fsociety.jpg);
		background-repeat: no-repeat;
		background-position: 20% 0;
		background-size: cover;
	}
}

@media (min-width: 801px) and (max-width: 1099px) {
	.about-me::before {
		background-position: 10% 0;
	}

	.contact {
		display: flex;
		align-items: center;
	}

	.contact-container {
		width: 55%;
	}

	.contact-img-wrap {
		width: 45%;
		margin-top: 10em;
	}

	.contact-me-image {
		max-width: 100%;
		display: block;
	}
}

@media (min-width: 1100px) and (max-width: 1549px) {
	body {
		margin-left: 150px;
	}

	.nav-wrap {
		position: fixed;
		height: 100%;
		width: 120px;
		top: 0;
		left: 0;
		overflow-x: clip;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: #111111;
	}

	nav .mainMenu li a {
		width: 120px;
		height: 50px;
		border-bottom: 2px solid #333333;
		font-size: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.first {
		border-top: 2px solid #333333;
	}

	.nav-logo-wrap {
		width: 120px;
		position: fixed;
		left: 0;
		z-index: 2;
	}

	.nav-logo {
		max-width: 120px;
	}

	.about-me {
		position: relative;
	}

	.about-me::before {
		content: " ";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #1d1d1d;
		background-image: url(./images/main-theme.png);
		background-repeat: no-repeat;
		background-position: 30em;
		background-size: contain;
	}

	.project-tile {
		width: 50%;
		grid-template-columns: repeat(2, minmax(min-content, 30%));
		row-gap: 10%;
		column-gap: 10%;
	}

	.my-skills {
		display: flex;
		align-items: center;
	}

	h2 {
		font-size: 4rem;
	}

	p {
		font-size: 1.05rem;
	}

	.text-container {
		width: 50%;
	}

	.contact {
		display: flex;
		align-items: center;
	}

	.contact-container {
		width: 50%;
	}

	.contact-img-wrap {
		width: 50%;
		margin-top: 10em;
	}

	.contact-me-image {
		max-width: 100%;
		display: block;
	}
}

@media (min-width: 1550px) {
	body {
		margin-left: 150px;
	}

	.nav-wrap {
		position: fixed;
		height: 100%;
		width: 120px;
		top: 0;
		left: 0;
		overflow-x: clip;
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: #111111;
	}

	nav .mainMenu li a {
		width: 120px;
		height: 50px;
		border-bottom: 2px solid #333333;
		font-size: 1rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.first {
		border-top: 2px solid #333333;
	}

	.nav-logo-wrap {
		width: 120px;
		position: fixed;
		left: 0;
		z-index: 2;
	}

	.nav-logo {
		max-width: 120px;
	}

	.about-me {
		position: relative;
	}

	.about-me::before {
		content: " ";
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #1d1d1d;
		background-image: url(./images/main-theme.png);
		background-repeat: no-repeat;
		background-position: right;
		background-size: contain;
	}

	.project-tile {
		width: 50%;
		padding-top: 0;
		grid-template-columns: repeat(2, minmax(min-content, 30%));
		row-gap: 10%;
		column-gap: 10%;
	}

	.my-skills {
		display: flex;
		align-items: center;
	}

	h2 {
		font-size: 5rem;
	}

	p {
		font-size: 1.125rem;
	}

	.text-container {
		width: 50%;
	}

	.contact {
		display: flex;
		align-items: center;
	}

	.contact-container {
		width: 50%;
	}

	.contact-img-wrap {
		width: 50%;
		margin-top: 10em;
	}

	.contact-me-image {
		display: block;
		max-width: 100%;
	}
}
